BRAINTREE_MERCHANT_ID = dyc5g629wxb4jvfs
BRAINTREE_PUBLIC_KEY = v69c5jj248v527r9
BRAINTREE_PRIVATE_KEY = 6e989c5ad359ee8f775d91f720b42966

SECRET_KEY = '1r%)ci@pa0itzgc$+vt@5$wnp)@5-eh@4e((e2(s)rnac$e=ys'

EMAIL_HOST_USER = 'cadillacjackproductions@gmail.com'
EMAIL_HOST_PASSWORD = 'MaKeM0n3y'
